<application>
  <component name="CodeInsightSettings">
    <option name="completionCaseSensitive" value="2" />
    <option name="selectAutopopupSuggestionsByChars" value="true" />
    <option name="SHOW_PARAMETER_NAME_HINTS_ON_COMPLETION" value="true" />
    <option name="PARAMETER_INFO_DELAY" value="200" />
    <option name="AUTO_POPUP_JAVADOC_INFO" value="true" />
    <option name="JAVADOC_INFO_DELAY" value="300" />
    <option name="COMPLETION_CASE_SENSITIVE" value="2" />
    <option name="SELECT_AUTOPOPUP_SUGGESTIONS_BY_CHARS" value="true" />
    <option name="AUTOCOMPLETE_ON_CODE_COMPLETION" value="false" />
    <option name="INSERT_BRACE_ON_ENTER" value="false" />
  </component>
  <component name="EditorSettings">
    <option name="languageBreadcrumbsMap">
      <map>
        <entry key="Asxx" value="true" />
        <entry key="C#" value="true" />
        <entry key="C++" value="true" />
        <entry key="Config" value="true" />
        <entry key="HTML" value="true" />
        <entry key="JSON" value="true" />
        <entry key="MSBuild" value="true" />
        <entry key="Resx" value="true" />
        <entry key="RuleSet" value="true" />
        <entry key="VB" value="true" />
        <entry key="XHTML" value="true" />
        <entry key="XML" value="true" />
        <entry key="yaml" value="true" />
      </map>
    </option>
    <option name="USE_SOFT_WRAPS" value="PREVIEW" />
    <option name="STRIP_TRAILING_SPACES" value="None" />
    <option name="ARE_LINE_NUMBERS_SHOWN" value="false" />
    <option name="ARE_GUTTER_ICONS_SHOWN" value="false" />
    <option name="SHOW_BREADCRUMBS_ABOVE" value="true" />
    <option name="ENABLE_RENDERED_DOC" value="true" />
    <option name="ADDITIONAL_PAGE_AT_BOTTOM" value="true" />
    <option name="IS_WHEEL_FONTCHANGE_ENABLED" value="true" />
    <option name="IS_WHEEL_FONTCHANGE_PERSISTENT" value="true" />
    <option name="REFRAIN_FROM_SCROLLING" value="true" />
  </component>
  <component name="JsonEditorOptions">
    <option name="COMMA_ON_ENTER" value="false" />
    <option name="COMMA_ON_MATCHING_BRACES" value="false" />
    <option name="COMMA_ON_PASTE" value="false" />
    <option name="AUTO_QUOTE_PROP_NAME" value="false" />
    <option name="AUTO_WHITESPACE_AFTER_COLON" value="false" />
    <option name="ESCAPE_PASTED_TEXT" value="false" />
  </component>
  <component name="TodoConfiguration">
    <pattern pattern="\bNotImplementedException\b" />
    <pattern pattern="(?&lt;=\W|^)(?&lt;TAG&gt;BUG)(\W|$)(.*)" />
    <pattern pattern="(?&lt;=\W|^)(?&lt;TAG&gt;TODO)(\W|$)(.*)" />
  </component>
  <component name="YamlEditorOptions">
    <option name="useSmartPaste" value="false" />
  </component>
</application>