<application>
  <component name="FileTypeManager" version="18">
    <ignoreFiles list="*.pyc;*.pyo;*.rbc;*.yarb;.DS_Store;.git;.hg;.svn;CVS;__pycache__;_svn;vssver.scc;vssver2.scc" />
    <extensionMap>
      <mapping pattern=".ideavimrc" type="PLAIN_TEXT" />
      <mapping pattern=".clang-format" type="YAML" />
      <removed_mapping ext="bat" approved="true" type="Batch" />
      <removed_mapping ext="cmd" approved="true" type="Batch" />
    </extensionMap>
  </component>
</application>