<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="confirmOpenNewProject2" value="0" />
    <option name="processCloseConfirmation" value="TERMINATE" />
    <option name="reopenLastProject" value="false" />
  </component>
  <component name="Registry">
    <entry key="ide.borderless.title.product" value="false" />
    <entry key="ide.borderless.title.version" value="false" />
    <entry key="rdclient.asyncActions" value="false" />
    <entry key="ide.svg.icon" value="true" />
    <entry key="ide.win.frame.decoration" value="true" />
    <entry key="show.log.as.editor.tab" value="false" />
    <entry key="show.diff.preview.as.editor.tab" value="true" />
    <entry key="vcs.log.show.diff.preview.as.editor.tab" value="true" />
    <entry key="search.everywhere.settings" value="true" />
    <entry key="light.edit.file.open.enabled" value="false" />
    <entry key="ide.tree.expand.navigatable.on.double.click.disabled" value="true" />
    <entry key="use.tabbed.welcome.screen" value="false" />
    <entry key="ide.new.project.model" value="true" />
    <entry key="editor.distraction.free.mode" value="true" />
  </component>
  <component name="StatusBar">
    <option name="widgets">
      <map>
        <entry key="RoslynIcon" value="false" />
        <entry key="UnrealStatusIcon" value="false" />
      </map>
    </option>
  </component>
</application>